# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/data/utils/: Utils.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todoapp/fragments/list/adapters/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_check_white.xml  ic_no_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
